# sql db
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#- create : ?? ??? ?? ? ?? ?????. (DROP + CREATE)
#- create-drop : create? ??? ????? ???? DROP ???.
#- update : ??? ??? ?????.
#- validate : Entity? ???? ?? ??????? ?????.
#- none: ???? ?? ????.
spring.jpa.hibernate.ddl-auto=update
# Hibernate ??
#- show_sql, format_sql, use_sql_comments ??
#- Hibernate? DB? ???? ?? SQL? ???? ?? ????.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true